#Table 3
#Power-law Parameter Fits to$\langle \bar{f}({r}_{p})\rangle $
#
#Primary	Emission	r_prange	a	b	c	chi^2	
#Sample	Lines	(Mpc)	(x10^-3)		(x10^-5)		
All	Halpha+ [NII]	r_p < 1.5	1.09 +or- 0.27	-1.90 +or- 0.19	6.2 +or- 2.0	6.79	
All	Halpha+ [NII]	0.05 < r_p < 1.5	1.67 +or- 0.46	-1.91 +or- 0.47	5.8 +or- 1.5	2.45	
All	Halpha	r_p < 1.5	0.91 +or- 0.64	-1.91 +or- 0.45	-7.0 +or- 4.7	10.15	
All	[NII]	r_p < 1.5	1.18 +or- 0.36	-1.63 +or- 0.24	9.5 +or- 2.7	6.58	
Red	Halpha+ [NII]	r_p < 1.5	0.76 +or- 0.38	-1.26 +or- 0.40	-2.8 +or- 4.7	6.02	
Blue	Halpha+ [NII]	r_p < 1.5	1.58 +or- 0.55	-1.84 +or- 0.23	7.3 +or- 3.9	13.51	
Bright	Halpha+ [NII]	r_p < 1.5	1.23 +or- 0.30	-1.72 +or- 0.25	6.8 +or- 2.2	2.52	
Faint	Halpha+ [NII]	r_p < 1.5	1.03 +or- 0.36	-1.95 +or- 0.23	5.4 +or- 2.6	7.07	
Big	Halpha+ [NII]	r_p < 1.5	0.97 +or- 0.37	-2.35 +or- 0.30	11.4 +or- 2.4	4.34	
Small	Halpha+ [NII]	r_p < 1.5	0.81 +or- 0.29	-1.90 +or- 0.25	1.7 +or- 2.1	3.99	
Highz	Halpha+ [NII]	r_p < 1.5	1.01 +or- 0.42	-2.06 +or- 0.34	11.7 +or- 2.7	4.62	
Lowz	Halpha+ [NII]	r_p < 1.5	1.12 +or- 0.47	-1.82 +or- 0.30	1.0 +or- 3.3	10.99	
#
#Note. The units for a and c are 10-17 erg cm-2 s-1 angst-1. The chi2 for which the best fit is statistically unlikely at 90% confidence is 12.02 for the seven degrees of freedom we have. Therefore, our models and the best-fit parameters are statisti
